<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title> FoodTopia </title>
<link href="static/css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="static/js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="static/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lobster+Two:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--Animation-->
<script src="static/js/wow.min.js"></script>
<link href="static/css/animate.css" rel='stylesheet' type='text/css' />
<script>
	new WOW().init();
</script>
<script type="text/javascript" src="static/js/move-top.js"></script>
<script type="text/javascript" src="static/js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
				});
			});
		</script>
<script src="static/js/simpleCart.min.js"> </script>
</head>
<body>
    <!-- header-section-starts -->
	<div class="header">
		<div class="container">
			<div class="top-header">
				<div class="logo">
					<a href="/"><img src="static/images/logo.png" class="img-responsive" alt="" /></a>
				</div>
				<div class="queries">
					<p>Questions? Call us Toll-free!<span>1800-0000-7777 </span><label>(11AM to 11PM)</label></p>
				</div>
				<div class="header-right">
						<div class="cart box_1">
							<a href="/checkout">
								<h3> <span class="simpleCart_total"> 0.00 </span> (<span id="simpleCart_quantity" class="simpleCart_quantity"> 0 </span> items)<img src="static/images/bag.png" alt=""></h3>
							</a>
							<p><a href="javascript:;" class="simpleCart_empty">Empty cart</a></p>
							<div class="clearfix"> </div>
						</div>
					</div>
				<div class="clearfix"></div>
			</div>
		</div>
			<div class="menu-bar">
			<div class="container">
				<div class="top-menu">
					<ul>
						<li><a href="/">Home</a></li>|
						<li class="active"><a href="/restaurants"> Restaurants</a></li>|


						<div class="clearfix"></div>
					</ul>
				</div>
{% include 'nav.html' %}
				<div class="clearfix"></div>
			</div>
		</div>
				</div>


	<!-- header-section-ends -->
	<!-- content-section-starts -->
	<div class="Popular-Restaurants-content">
		<div class="Popular-Restaurants-grids">
			<div class="container">
				<div class="Popular-Restaurants-grid wow fadeInRight" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="static/images/restaurent-logo1.jpg" class="img-responsive" alt="" />
					</div>
					<div class="col-md-2 restaurent-title">
						<div class="logo-title">
							<h4><a href="#"> The Big Chicken</a></h4>
						</div>
						<div class="rating">
							<span>ratings</span>
							<a href="#"> <img src="static/images/star1.png" class="img-responsive" alt="">(004)</a>
						</div>
					</div>
					<div class="col-md-7 buy">
						<!--<span>$45</span>-->
						<a class="morebtn hvr-rectangle-in" href="/menu"> ORDER </a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="Popular-Restaurants-grid wow fadeInLeft" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="static/images/restaurent-logo2.jpg" class="img-responsive" alt="" />
					</div>
					<div class="col-md-2 restaurent-title">
						<div class="logo-title logo-title-1">
							<h4><a href="#">Sepoy's Kitchen</a></h4>
						</div>
						<div class="rating">
							<span>ratings</span>
							<a href="#"> <img src="static/images/star2.png" class="img-responsive" alt="">(005)</a>
						</div>
					</div>
					<div class="col-md-7 buy">

						<a class="morebtn hvr-rectangle-in" href="/menu"> ORDER </a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="Popular-Restaurants-grid wow fadeInRight" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="static/images/restaurent-logo3.jpg" class="img-responsive" alt="" />
					</div>
					<div class="col-md-2 restaurent-title">
						<div class="logo-title logo-title-2">
							<h4><a href="#">The Lemon Tree</a></h4>
						</div>
						<div class="rating">
							<span>ratings</span>
							<a href="#"> <img src="static/images/star1.png" class="img-responsive" alt="">(004)</a>
						</div>
					</div>
					<div class="col-md-7 buy">

						<a class="morebtn hvr-rectangle-in" href="/menu"> ORDER </a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="Popular-Restaurants-grid wow fadeInLeft" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="static/images/restaurent-logo4.jpg" class="img-responsive" alt="" />
					</div>
					<div class="col-md-2 restaurent-title">
						<div class="logo-title logo-title-3">
							<h4><a href="#">The Chinese House</a></h4>
						</div>
						<div class="rating">
							<span>ratings</span>
							<a href="#"> <img src="static/images/star2.png" class="img-responsive" alt="">(005)</a>
						</div>
					</div>
					<div class="col-md-7 buy">

						<a class="morebtn hvr-rectangle-in" href="/menu"> ORDER </a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="Popular-Restaurants-grid wow fadeInRight" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="static/images/restaurent-logo5.jpg" class="img-responsive" alt="" />
					</div>
					<div class="col-md-2 restaurent-title">
						<div class="logo-title logo-title-4">
							<h4><a href="#">Domino's pizza</a></h4>
						</div>
						<div class="rating">
							<span>ratings</span>
							<a href="#"> <img src="static/images/star1.png" class="img-responsive" alt="">(004)</a>
						</div>
					</div>
					<div class="col-md-7 buy">

						<a class="morebtn hvr-rectangle-in" href="/menu"> ORDER </a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="Popular-Restaurants-grid wow fadeInLeft" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="static/images/restaurent-logo6.jpg" class="img-responsive" alt="" />
					</div>
					<div class="col-md-2 restaurent-title">
						<div class="logo-title logo-title-5">
							<h4><a href="#"> KFC </a></h4>
						</div>
						<div class="rating">
							<span>ratings</span>
							<a href="#"> <img src="static/images/star2.png" class="img-responsive" alt="">(005)</a>
						</div>
					</div>
					<div class="col-md-7 buy">

						<a class="morebtn hvr-rectangle-in" href="/menu"> ORDER </a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="Popular-Restaurants-grid wow fadeInLeft" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="static/images/restaurent-logo6.jpg" class="img-responsive" alt="" />
					</div>
				<div class="col-md-2 restaurent-title">
						<div class="logo-title logo-title-4">
							<h4><a href="#">Empire Restaurant</a></h4>
						</div>
						<div class="rating">
							<span>ratings</span>
							<a href="#"> <img src="static/images/star1.png" class="img-responsive" alt="">(004)</a>
						</div>
					</div>
					<div class="col-md-7 buy">

						<a class="morebtn hvr-rectangle-in" href="/menu"> ORDER </a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="Popular-Restaurants-grid wow fadeInLeft" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="static/images/restaurent-logo6.jpg" class="img-responsive" alt="" />
					</div>
				<div class="col-md-2 restaurent-title">
						<div class="logo-title logo-title-4">
							<h4><a href="#"> Tandooriwala </a></h4>
						</div>
						<div class="rating">
							<span>ratings</span>
							<a href="#"> <img src="static/images/star1.png" class="img-responsive" alt="">(004)</a>
						</div>
					</div>
					<div class="col-md-7 buy">

						<a class="morebtn hvr-rectangle-in" href="/menu"> ORDER </a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="Popular-Restaurants-grid wow fadeInLeft" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="static/images/restaurent-logo6.jpg" class="img-responsive" alt="" />
					</div>
				<div class="col-md-2 restaurent-title">
						<div class="logo-title logo-title-4">
							<h4><a href="#">Kafe Biryani Corner</a></h4>
						</div>
						<div class="rating">
							<span>ratings</span>
							<a href="#"> <img src="static/images/star1.png" class="img-responsive" alt="">(004)</a>
						</div>
					</div>
					<div class="col-md-7 buy">

						<a class="morebtn hvr-rectangle-in" href="/menu"> ORDER </a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="Popular-Restaurants-grid wow fadeInLeft" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="static/images/restaurent-logo6.jpg" class="img-responsive" alt="" />
					</div>
				<div class="col-md-2 restaurent-title">
						<div class="logo-title logo-title-4">
							<h4><a href="#"> The Old House </a></h4>
						</div>
						<div class="rating">
							<span>ratings</span>
							<a href="#"> <img src="static/images/star1.png" class="img-responsive" alt="">(004)</a>
						</div>
					</div>
					<div class="col-md-7 buy">

						<a class="morebtn hvr-rectangle-in" href="/menu"> ORDER </a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="Popular-Restaurants-grid wow fadeInLeft" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="static/images/restaurent-logo6.jpg" class="img-responsive" alt="" />
					</div>
				<div class="col-md-2 restaurent-title">
						<div class="logo-title logo-title-4">
							<h4><a href="#"> Nalpak Restaurant </a></h4>
						</div>
						<div class="rating">
							<span>ratings</span>
							<a href="#"> <img src="static/images/star1.png" class="img-responsive" alt="">(004)</a>
						</div>
					</div>
					<div class="col-md-7 buy">

						<a class="morebtn hvr-rectangle-in" href="/menu"> ORDER </a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="Popular-Restaurants-grid wow fadeInLeft" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="static/images/restaurent-logo6.jpg" class="img-responsive" alt="" />
					</div>
				<div class="col-md-2 restaurent-title">
						<div class="logo-title logo-title-4">
							<h4><a href="#"> Hary's Food Factory </a></h4>
						</div>
						<div class="rating">
							<span>ratings</span>
							<a href="#"> <img src="static/images/star1.png" class="img-responsive" alt="">(004)</a>
						</div>
					</div>
					<div class="col-md-7 buy">

						<a class="morebtn hvr-rectangle-in" href="/menu"> ORDER </a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="Popular-Restaurants-grid wow fadeInLeft" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="static/images/restaurent-logo6.jpg" class="img-responsive" alt="" />
					</div>
				<div class="col-md-2 restaurent-title">
						<div class="logo-title logo-title-4">
							<h4><a href="#"> ONESTA </a></h4>
						</div>
						<div class="rating">
							<span>ratings</span>
							<a href="#"> <img src="static/images/star1.png" class="img-responsive" alt="">(004)</a>
						</div>
					</div>
					<div class="col-md-7 buy">

						<a class="morebtn hvr-rectangle-in" href="/menu"> ORDER </a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="Popular-Restaurants-grid wow fadeInLeft" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="static/images/restaurent-logo6.jpg" class="img-responsive" alt="" />
					</div>
				<div class="col-md-2 restaurent-title">
						<div class="logo-title logo-title-4">
							<h4><a href="#"> Frosting Cafe </a></h4>
						</div>
						<div class="rating">
							<span>ratings</span>
							<a href="#"> <img src="static/images/star1.png" class="img-responsive" alt="">(004)</a>
						</div>
					</div>
					<div class="col-md-7 buy">

						<a class="morebtn hvr-rectangle-in" href="/menu"> ORDER </a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="Popular-Restaurants-grid wow fadeInLeft" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="static/images/restaurent-logo6.jpg" class="img-responsive" alt="" />
					</div>
				<div class="col-md-2 restaurent-title">
						<div class="logo-title logo-title-4">
							<h4><a href="#"> Cafe Cornucopia</a></h4>
						</div>
						<div class="rating">
							<span>ratings</span>
							<a href="#"> <img src="static/images/star1.png" class="img-responsive" alt="">(004)</a>
						</div>
					</div>
					<div class="col-md-7 buy">

						<a class="morebtn hvr-rectangle-in" href="/menu"> ORDER </a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="Popular-Restaurants-grid wow fadeInLeft" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="static/images/restaurent-logo6.jpg" class="img-responsive" alt="" />
					</div>
				<div class="col-md-2 restaurent-title">
						<div class="logo-title logo-title-4">
							<h4><a href="#"> Barbeque Nation </a></h4>
						</div>
						<div class="rating">
							<span>ratings</span>
							<a href="#"> <img src="static/images/star1.png" class="img-responsive" alt="">(004)</a>
						</div>
					</div>
					<div class="col-md-7 buy">

						<a class="morebtn hvr-rectangle-in" href="/menu"> ORDER </a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="Popular-Restaurants-grid wow fadeInLeft" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="static/images/restaurent-logo6.jpg" class="img-responsive" alt="" />
					</div>
				<div class="col-md-2 restaurent-title">
						<div class="logo-title logo-title-4">
							<h4><a href="#"> Nanking </a></h4>
						</div>
						<div class="rating">
							<span>ratings</span>
							<a href="#"> <img src="static/images/star1.png" class="img-responsive" alt="">(004)</a>
						</div>
					</div>
					<div class="col-md-7 buy">

						<a class="morebtn hvr-rectangle-in" href="/menu"> ORDER </a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="Popular-Restaurants-grid wow fadeInLeft" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="static/images/restaurent-logo6.jpg" class="img-responsive" alt="" />
					</div>
				<div class="col-md-2 restaurent-title">
						<div class="logo-title logo-title-4">
							<h4><a href="#"> Oyster Bay </a></h4>
						</div>
						<div class="rating">
							<span>ratings</span>
							<a href="#"> <img src="static/images/star1.png" class="img-responsive" alt="">(004)</a>
						</div>
					</div>
					<div class="col-md-7 buy">

						<a class="morebtn hvr-rectangle-in" href="/menu"> ORDER </a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="Popular-Restaurants-grid wow fadeInLeft" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="static/images/restaurent-logo6.jpg" class="img-responsive" alt="" />
					</div>
				<div class="col-md-2 restaurent-title">
						<div class="logo-title logo-title-4">
							<h4><a href="#"> Gufha Restaurant </a></h4>
						</div>
						<div class="rating">
							<span>ratings</span>
							<a href="#"> <img src="static/images/star1.png" class="img-responsive" alt="">(004)</a>
						</div>
					</div>
					<div class="col-md-7 buy">

						<a class="morebtn hvr-rectangle-in" href="/menu"> ORDER </a>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="Popular-Restaurants-grid wow fadeInLeft" data-wow-delay="0.4s">
					<div class="col-md-3 restaurent-logo">
						<img src="static/images/restaurent-logo6.jpg" class="img-responsive" alt="" />
					</div>
				<div class="col-md-2 restaurent-title">
						<div class="logo-title logo-title-4">
							<h4><a href="#"> Infinit </a></h4>
						</div>
						<div class="rating">
							<span>ratings</span>
							<a href="#"> <img src="static/images/star1.png" class="img-responsive" alt="">(004)</a>
						</div>
					</div>
					<div class="col-md-7 buy">

						<a class="morebtn hvr-rectangle-in" href="/menu"> ORDER </a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="contact-section" id="contact">
			<div class="container">
				<div class="contact-section-grids">
					<div class="col-md-3 contact-section-grid wow fadeInLeft" data-wow-delay="0.4s">
						<h4>Site Links</h4>
						<ul>
							<li><i class="point"></i></li>
							<li class="data"><a href="#">About Us</a></li>
						</ul>
						<ul>
							<li><i class="point"></i></li>
							<li class="data"><a href="#">Contact Us</a></li>
						</ul>
						<ul>
							<li><i class="point"></i></li>
							<li class="data"><a href="#">Privacy Policy</a></li>
						</ul>
						<ul>
							<li><i class="point"></i></li>
							<li class="data"><a href="#">Terms of Use</a></li>
						</ul>
					</div>
					<!--<div class="col-md-3 contact-section-grid wow fadeInLeft" data-wow-delay="0.4s">
						<h4>Site Links</h4>
						<ul>
							<li><i class="point"></i></li>
							<li class="data"><a href="#">About Us</a></li>
						</ul>
						<ul>
							<li><i class="point"></i></li>
							<li class="data"><a href="#">Contact Us</a></li>
						</ul>
						<ul>
							<li><i class="point"></i></li>
							<li class="data"><a href="#">Privacy Policy</a></li>
						</ul>
						<ul>
							<li><i class="point"></i></li>
							<li class="data"><a href="#">Terms of Use</a></li>
						</ul>
					</div>-->
					<div class="col-md-3 contact-section-grid wow fadeInRight" data-wow-delay="0.4s">
						<h4>Follow Us On...</h4>
						<ul>
							<li><i class="fb"></i></li>
							<li class="data"> <a href="#">  Facebook</a></li>
						</ul>
						<ul>
							<li><i class="tw"></i></li>
							<li class="data"> <a href="#">Twitter</a></li>
						</ul>
						<ul>
							<li><i class="in"></i></li>
							<li class="data"><a href="#"> Linkedin</a></li>
						</ul>
						<ul>
							<li><i class="gp"></i></li>
							<li class="data"><a href="#">Google Plus</a></li>
						</ul>
					</div>
					<div class="col-md-3 contact-section-grid nth-grid wow fadeInRight" data-wow-delay="0.4s">
						<h4>Subscribe Newsletter</h4>
						<p>To get latest updates and food deals every week</p>
						<input type="text" class="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
						<input type="submit" value="submit">
						</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	<!-- content-section-ends -->
	<!-- footer-section-starts -->
	<div class="footer">
		<div class="container">
			<p class="wow fadeInLeft" data-wow-delay="0.4s">&copy; 2018  All rights  Reserved | Template by &nbsp;<a href="http://w3layouts.com" target="target_blank">FoodTopia</a></p>
		</div>
	</div>
	<!-- footer-section-ends -->
	  <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear'
					 		};
							*/

							$().UItoTop({ easingType: 'easeOutQuart' });

						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>
