-- Adminer 4.2.5 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

CREATE DATABASE `Foodtopia` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `Foodtopia`;

DROP TABLE IF EXISTS `cart`;
CREATE TABLE `cart` (
  `user_id` int(11) NOT NULL,
  `item_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `cart` (`user_id`, `item_id`) VALUES
(6,	3),
(6,	4),
(6,	8),
(6,	14);

DROP TABLE IF EXISTS `Customer`;
CREATE TABLE `Customer` (
  `CustomerId` int(11) NOT NULL AUTO_INCREMENT,
  `FirstName` text NOT NULL,
  `LastName` text NOT NULL,
  `EmailId` text NOT NULL,
  `Address` text NOT NULL,
  `Password` text NOT NULL,
  PRIMARY KEY (`CustomerId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `Customer` (`CustomerId`, `FirstName`, `LastName`, `EmailId`, `Address`, `Password`) VALUES
(4,	'Parul',	'Verma',	'parulsucks@gmail.com',	'yuvika ka toilet',	'$2b$12$g/wgl3EeViChKnGWxnfy0OK39zi6i3NacW.KWQ.8WPYe82.1kip92'),
(6,	'Devang',	'J',	'devang.j1998@gmail.com',	'mysore',	'$2b$12$ufbpdmf5mtIM2T6O2A7XDe5JttAwYMz562263ByFKK38FoMc.Dn6W');

DROP TABLE IF EXISTS `Menu`;
CREATE TABLE `Menu` (
  `ItemId` int(11) NOT NULL AUTO_INCREMENT,
  `ItemName` text NOT NULL,
  `ItemPrice` int(11) NOT NULL,
  PRIMARY KEY (`ItemId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `Menu` (`ItemId`, `ItemName`, `ItemPrice`) VALUES
(1,	'Aloo Gobi',	100),
(2,	'Veg Biryani',	120),
(3,	'Paneer Tikka Masala',	110),
(4,	'Paneer Chilli',	110),
(5,	'Veg Hyderabadi',	90),
(6,	'Fried Rice',	60),
(7,	'Aloo Ki Tikki',	80),
(8,	'Pulav',	85),
(9,	'Paneer Butter Masala',	130),
(10,	'Mutter Paneer',	100),
(11,	'Jeera Rice',	75),
(12,	'Veg Noodles',	90),
(13,	'Shezwan Noodles',	100),
(14,	'Shezwan Fried Rice',	90),
(15,	'Singapoore Noodles',	100),
(16,	'Idli',	50),
(17,	'Vada',	20),
(18,	'Dosa',	40),
(19,	'Onion Dosa',	50),
(20,	'Masala Dosa',	45),
(21,	'Pongal',	50),
(22,	'Roti',	20),
(23,	'Curd Rice',	40),
(24,	'Butter Roti',	35),
(25,	'Kulcha',	15),
(26,	'Nan',	25),
(27,	'Butter Nan',	30),
(28,	'Paratha',	45);

DROP TABLE IF EXISTS `Orders`;
CREATE TABLE `Orders` (
  `OrderId` int(11) NOT NULL AUTO_INCREMENT,
  `CustomerId` int(11) NOT NULL,
  `RestId` int(11) NOT NULL,
  PRIMARY KEY (`OrderId`),
  KEY `CustomerId` (`CustomerId`),
  KEY `RestId` (`RestId`),
  CONSTRAINT `Orders_ibfk_1` FOREIGN KEY (`CustomerId`) REFERENCES `Customer` (`CustomerId`),
  CONSTRAINT `Orders_ibfk_2` FOREIGN KEY (`RestId`) REFERENCES `Restaurant` (`RestId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `Restaurant`;
CREATE TABLE `Restaurant` (
  `RestId` int(11) NOT NULL AUTO_INCREMENT,
  `RestName` text NOT NULL,
  `Location` text NOT NULL,
  `PhoneNo` text NOT NULL,
  PRIMARY KEY (`RestId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `Restaurant` (`RestId`, `RestName`, `Location`, `PhoneNo`) VALUES
(1,	'Big Chicken',	'Jayalakhsmipuram',	'9031775439'),
(2,	'green leaf',	'Gokulam',	'9483005062'),
(3,	'Empire',	'Gokulam',	'8095743785'),
(4,	'Lemon Three',	'Gokulam',	'9740511631'),
(5,	'Tandoori swagath',	'Vijay nagar',	'9456321789'),
(6,	'Hyderabadi biryani house',	'Vijay nagar',	'9955412344'),
(7,	'Sky name',	'Vijay nagar',	'8845963124'),
(8,	'Veg town',	'Jayalakshmipuram',	'9898541236'),
(9,	'Ananda Bhavan',	'Hebbal',	'8756946521'),
(10,	'Food planet',	'Vijay nagar',	'7845964571'),
(11,	'The Bridge',	'Vijay nagar',	'8456965472'),
(12,	'Adiyar anand bhavan',	'yadavgiri',	'7894789552'),
(13,	'Khans',	'New sayaji rao',	'9945678123'),
(14,	'Vaishnavi uphar',	'Vidyaranyapuram',	'7789457893'),
(15,	'By the blue',	'Nelson Mandela circle',	'9586412783'),
(16,	'The old hous',	'JB road',	'7893415624'),
(17,	'Oyster bay',	'vijaynagar',	'8475961524'),
(18,	'Barbeque nation',	'Jayalaxmipuram',	'9449556612'),
(19,	'Pai vista',	'Nilgiri road',	'8845796127'),
(20,	'Mahesh prasad',	'kirshnamurthy puram',	'8456974514'),
(21,	'Infint',	'BN Road',	'7485941565'),
(22,	'By the way',	'hebbal',	'9748567841'),
(23,	'Spring',	'MG road',	'9900368216'),
(24,	'Purohit',	'Eas cross road',	'9481714707'),
(25,	'Olive',	'Maharana pratap',	'8123425123'),
(26,	'Jal pan',	'JB road',	'9486765812'),
(27,	'Nalpakoad',	'Jb road',	'9686506889'),
(28,	'Kamat',	'Najangud road',	'8845796741'),
(29,	'Hotel ajanta',	'Near Devraj Main market',	'7796854789'),
(30,	'Tandooriwala',	'KHB ',	'7676281691');

-- 2018-04-19 06:50:35
